
female(pam).
female(liz).
female(ann).
male(bob).
male(pat).
male(jim).
male(joe).
male(tom).

parent(pam,bob).
parent(tom,bob).
parent(bob,ann).
parent(bob,pat).
parent(pat,jim).
parent(joe,jim).
parent(tom,liz).

child(X,Y) :- parent(Y,X).
grandchild(X,Y) :- parent(Z,X) , parent(Y,Z).
grandparent(X,Y) :- grandchild(Y,X).
greatgrandparent(X,Y):- grandparent(X,Z), child(Y,Z).


ancestor(X,Y) :- child(X,Y).

ancestor(X,Y) :- child(X,Z),
                 ancestor(Z,Y).

point(2,3).
point(1,2).
point(1,1).
point(2,1).
point(3,1).
point(2,2).
point(3,3).

edge((1,2), (2,2)).
edge((1,1), (2,2)).
edge((2,2), (2,3)).
edge((2,2), (3,1)).
edge((3,1), (2,1)).
edge((2,3), (3,3)).

path(X,Y) :- edge(X,Y).
path(X,Y) :- edge(X,Z),
                 path(Z,Y).



/*path(X,(1,2)).*/

/*hangi noktadan 1,2 ye gider.*/



