len([],0).
len([_|T],N) :- len(T,X), N is X+1.
/*len([a,[b,c],c],X).*/

reverse([],Z,Z).
reverse([H|T],Z,Acc) :- reverse(T,Z,[H|Acc])
/*reverse([2,3,4,5],X).*/


sum_list([], 0).
sum_list([H|T], Sum) :-
   sum_list(T, Rest),
   Sum is H + Rest.

averagelist(List, Avg) :- 
 length(List, N), sumlist(List, Sum), 
 Avg is Sum / N.
/*reverse([2,3,4,5],X).*/


double([],[]).
double([X|Tail],[X,X|ResultList]) :- double(Tail,ResultList).
/*double([2,3],X)*/


repeat(L1,N,L2) :- repeat(L1,N,L2,N).
repeat([],_,[],_).
repeat([_|Xs],N,Ys,0) :- repeat(Xs,N,Ys,N).
repeat([X|Xs],N,[X|Ys],K) :- K > 0, K1 is K - 1, repeat([X|Xs],N,Ys,K1).
/*repeat([3,5,6,8],3,X).*/

sorted([]).
sorted([_]).
sorted([X,Y|T]) :- X =< Y, sorted([Y|T]).
