order(house(_,_,_,_,_), house(_,_,_,_,_), house(_,_,_,_,_), house(_,_,_,_,_), house(_,_,_,_,_)).

first(X, order(X,_,_,_,_)).
street(X, order(X,_,_,_,_)).
street(X, order(_,X,_,_,_)).
street(X, order(_,_,X,_,_)).
street(X, order(_,_,_,X,_)).
street(X, order(_,_,_,_,X)).
toright(X,Y, order(X,Y,_,_,_)).
toright(X,Y, order(_,X,Y,_,_)).
toright(X,Y, order(_,_,X,Y,_)).
toright(X,Y, order(_,_,_,X,Y)).
next_to(X,Y, order(X,Y,_,_,_)).
next_to(X,Y, order(_,X,Y,_,_)).
next_to(X,Y, order(_,_,X,Y,_)).
next_to(X,Y, order(_,_,_,X,Y)).
next_to(X,Y, order(Y,X,_,_,_)).
next_to(X,Y, order(_,Y,X,_,_)).
next_to(X,Y, order(_,_,Y,X,_)).
next_to(X,Y, order(_,_,_,Y,X)).
middle(Z, order(_,_,Z,_,_)).

clue1(S) :- street(house(englishman,red,_,_,_), S).
clue2(S) :- street(house(spinard,_,_,dog,_), S).
clue3(S) :-	street(house(_,green,_,_,coffee), S).
clue4(S) :- street(house(ukranian,_,_,_,tea), S).
clue5(S) :- toright(house(_,ivory,_,_,_),house(_,green,_,_,_), S).
clue6(S) :- street(house(_,_,tennis,snails,_), S).
clue7(S) :- street(house(_,yellow,chess,_,_), S).
clue8(S) :- middle(house(_,_,_,_,milk), S).
clue9(S) :- first(house(norwegian,_,_,_,_), S).
clue10(S) :- next_to(house(_,_,rugby,_,_), house(_,_,_,fox,_), S).
clue11(S) :- next_to(house(_,_,chess,_,_), house(_,_,_,horse,_), S).
clue12(S) :- street(house(_,_,voleyball,_,orangejuice), S).
clue13(S) :- street(house(japan,_,go,_,_), S).
clue14(S) :- next_to(house(norwegian,_,_,_,_), house(_,bule,_,_,_), S).
clue15(S) :- next_to(house(_,_,_,_,tea), house(_,_,_,_,milo), S).

/*clue1(S),clue2(S),clue3(S),clue4(S),clue5(S),clue6(S),clue7(S),clue8(S),
clue9(S),clue10(S),clue11(S),clue12(S),clue13(S),clue14(S),clue15(S),
street(house(_,_,_,zebra,_),S).*/
