arc(a,b).

arc(b,c).

arc(a,d).

arc(d,e).

arc(d,f).

arc(f,a).

arc(f,g).



go(X,X).

go(X,Y) :- arc(X,Z), go(Z,Y).



go1(X,X,_).

go1(X,Y,T) :- arc(X,Z), not(member(Z,[X|T])), go1(Z,Y,[X|T]).



go2(X,X,T,[X|T]).

go2(X,Y,T,P):-arc(X,Z), not(member(Z,[X|T])), go2(Z,Y,[X|T],P).



go3(X,X,A,[X]).

go3(X,Y,A,[X|P]):-arc(X,Z),not(member(Z,[X|A])),go3(Z,Y,[X|A],P).



%second task



colorswitch(w,b).

colorswitch(b,w).



%centrals



move(C,s(X1,e,X3,C,X5,X6,X7),s(X1,C,X3,e,X5,X6,X7)).

move(C,s(X1,C,X3,e,X5,X6,X7),s(X1,e,X3,C,X5,X6,X7)).

move(C,s(X1,X2,e,C,X5,X6,X7),s(X1,X2,C,e,X5,X6,X7)).

move(C,s(X1,X2,C,e,X5,X6,X7),s(X1,X2,e,C,X5,X6,X7)).

move(C,s(X1,X2,X3,C,X5,e,X7),s(X1,X2,X3,e,X5,C,X7)).

move(C,s(X1,X2,X3,e,X5,C,X7),s(X1,X2,X3,C,X5,e,X7)).

move(C,s(X1,X2,X3,C,e,X6,X7),s(X1,X2,X3,e,C,X6,X7)).

move(C,s(X1,X2,X3,e,C,X6,X7),s(X1,X2,X3,C,e,X6,X7)).



%corner moves

move(C,s(C,e,X3,X4,X5,X6,X7),s(e,C,X3,X4,X5,X6,X7)).

move(C,s(e,C,X3,X4,X5,X6,X7),s(C,e,X3,X4,X5,X6,X7)).

move(C,s(C,X2,e,X4,X5,X6,X7),s(e,X2,C,X4,X5,X6,X7)).

move(C,s(e,X2,C,X4,X5,X6,X7),s(C,X2,e,X4,X5,X6,X7)).

move(C,s(X1,X2,X3,X4,X5,e,C),s(X1,X2,X3,X4,X5,C,e)).

move(C,s(X1,X2,X3,X4,X5,C,e),s(X1,X2,X3,X4,X5,e,C)).

move(C,s(X1,X2,X3,X4,e,X6,C),s(X1,X2,X3,X4,C,X6,e)).

move(C,s(X1,X2,X3,X4,C,X6,e),s(X1,X2,X3,X4,e,X6,C)).



%jumps



move(C,s(X1,C,X3,X4,X5,e,X7),s(X1,e,X3,X4,X5,C,X7)).

move(C,s(X1,e,X3,X4,X5,C,X7),s(X1,C,X3,X4,X5,e,X7)).

move(C,s(X1,X2,C,X4,e,X6,X7),s(X1,X2,e,X4,C,X6,X7)).

move(C,s(X1,X2,e,X4,C,X6,X7),s(X1,X2,C,X4,e,X6,X7)).



play(C,P,P,A,S):-reverse([P|A], X), print(X).

play(C,P1,P2,A,[S|O]) :- move(C,P1,X),not(member(X,[P1|A])),colorswitch(C,W),play(W,X,P2,[P1|A],O).



%%% Query to test program: play(w,s(w,w,w,e,b,b,b),s(b,b,b,e,w,w,w),[],S). %%%